<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de Limpieza</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Tienda de Limpieza</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Ofertas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container my-4">
      <section class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img
              src="img/Detergente.jpg"
              class="card-img-top"
              alt="Detergente"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Detergente Líquido</h5>
              <p class="card-text">Ideal para ropa y superficies.</p>
              <span class="precio">$5.990</span>
              <button class="btn btn-success">Agregar al carrito</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img
              src="img/escoba.jpg"
              class="card-img-top"
              alt="Escoba"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Escoba Multiuso</h5>
              <p class="card-text">Perfecta para interiores y exteriores.</p>
              <span class="precio">$3.500</span>
              <button class="btn btn-success">Agregar al carrito</button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img
              src="img/Cloro.jpg"
              class="card-img-top"
              alt="Cloro"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Cloro Desinfectante</h5>
              <p class="card-text">Elimina el 99.9% de bacterias.</p>
              <span class="precio">$2.000</span>
              <button class="btn btn-success">Agregar al carrito</button>
            </div>
          </div>
        </div>
      </section>
      <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
